{
  "name": "edn",
  "version": "0.0.0",
  "description": "Fast and simple EDN parser and serializer",
  "main": "index.js",
  "scripts": {
    "build": "jison parser.jison -m commonjs",
    "pretest": "npm run build",
    "test": "mocha",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:roughculture/node-edn.git"
  },
  "keywords": [
    "edn",
    "lisp",
    "clojure"
  ],
  "author": "Tenor Biel <tenorbiel@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/roughculture/node-edn/issues"
  },
  "homepage": "https://github.com/roughculture/node-edn",
  "devDependencies": {
    "jison": "^0.4.15",
    "mocha": "^2.0.1"
  },
  "testling": {
    "harness": "mocha-bdd",
    "files": "test/*.js",
    "browsers": [
      "ie/6..latest",
      "chrome/22..latest",
      "firefox/16..latest",
      "safari/latest",
      "opera/11.0..latest",
      "iphone/6",
      "ipad/6",
      "android-browser/latest"
    ]
  }
}
